<?php

// phpinfo(); die;

echo "<strong>Действия с числами:</strong> " . "<br>";

//Получить остаток деления 7 на 3
$a=7;
$b=3;
$res=$a%$b;
echo  "Остаток деления: " . $res . "<br>" ;


//Получить целую часть сложения 7 и 7,15
$a=7;
$b=7.15;
$res=$a+$b;
echo "Целая часть сложения: " . round($res) . "<br>";

//Получить корень из 25
echo "Корень: " . sqrt(25) . "<br>";
echo "<strong>Действия со строками:</strong> " . "<br>";

//Получить 4-е слово из фразы - Десять негритят пошли купаться в море
$words="Десять негритят пошли купаться в море";
$word=explode(" ",$words);
echo "4-е слово из фразы: " . $word[3] . "<br>";

//Получить 17-й символ из фразы - Десять негритят пошли купаться в море
$str="Десять негритят пошли купаться в море";
$seventeenth=mb_substr($str,17,1);
echo "17-й символ из фразы: " . $seventeenth . "<br>";


//Сделать заглавной первую букву во всех словах фразы - Десять негритят пошли купаться в море
$str = 'Десять негритят пошли купаться в море<br>';
echo mb_convert_case($str, MB_CASE_TITLE, 'UTF-8');

//Посчитать длину строки - Десять негритят пошли купаться в море
echo "Длина строки: ";
echo mb_strlen("Десять негритят пошли купаться в море") . "<br>";
echo "<strong>Действия с логическими значениями:</strong> " . "<br>";

//Правильно ли утверждение true равно 1
if(true == 1){
  echo "Верно" . "<br>";
}else{echo "Не верно" . "<br>";}

//Правильно ли утверждение false тождественно 0
if(false === 0){
  echo "Верно" . "<br>";
}else{echo "Не верно" . "<br>";}

//Какая строка длиннее three - три
$th="three";
$tr="три";
if($th > $tr ){
  echo "three длиннее" . "<br>";
}else {
  echo "три длиннее" . "<br>";
}

//Какое число больше 125 умножить на 13 плюс 7 или 223 плюс 28 умножить 2
if (125*13+7>223+28*2) {
  echo "<strong>125 умножить на 13 плюс 7</strong> больше" . "<br>";
}else {
  echo "<strong>223 плюс 28 умножить 2</strong> больше" . "<br>";
}
 ?>
